<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="contenedor">
        <div class="cuadrado violeta" onclick="cambiarFondo('violet')">VIOLETA</div>
        <div class="cuadrado amarillo" onclick="cambiarFondo('yellow')">AMARILLO</div>
        <div class="cuadrado marron" onclick="cambiarFondo('brown')">MARRÓN</div>
    </div>
    <style>
        .contenedor {
            display: flex;
        }

        .cuadrado {
            height: 200px;
            width: 200px;
        }

        .violeta {
            background-color: violet;
            transform: rotate(44deg) scale(0.6) skew(-1deg) translate(-2px, -2px);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: xx-large;
            border: 7px solid #000000;
        }

        .marron {
            background-color: brown;
            transform: rotate(44deg) scale(0.6) skew(-1deg) translate(-2px, -2px);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: xx-large;
            border: 7px solid #000000;

        }

        .amarillo {
            background-color: yellow;
            transform: rotate(44deg) scale(0.6) skew(-1deg) translate(-2px, -2px);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: xx-large;
            border: 7px solid #000000;

        }
    </style>
    <script>
        function cambiarFondo(color) {
            document.querySelector('body').style.background = color;
        }
    </script>

</body>

</html>